# ReadE-DocOnline

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mutablestate/readonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutablestate/readonline/: MainActivity.kt
app/src/main/java/com/mutablestate/readonline/domain/models/: BacKeyParts.kt  User.kt  UserChipInfo.kt
app/src/main/java/com/mutablestate/readonline/domain/nfcreading/: NFCReadingProcess.kt
app/src/main/java/com/mutablestate/readonline/domain/textprocessor/: MrzUtils.kt  TextRecognitionProcessor.kt
app/src/main/java/com/mutablestate/readonline/domain/textprocessor/ocrinternals/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/mutablestate/readonline/domain/utils/: ImageUtil.java  ReadingUtils.kt
app/src/main/java/com/mutablestate/readonline/presentation/activities/: CameraActivity.kt  MainActivity.kt  ReaderActivityKt.kt
app/src/main/java/com/mutablestate/readonline/presentation/composable/: TransitionAnimation.kt
app/src/main/java/com/mutablestate/readonline/presentation/stateflows/: ReadingNFCState.kt
app/src/main/java/com/mutablestate/readonline/presentation/view/: AnalyzingInfoScreen.kt  CustomRectangleView.kt  HoldCloseDocScreen.kt  InstructionsScreen.kt  ResultsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/mutablestate/readonline/presentation/viewmodel/: ReaderViewModel.kt
app/src/main/java/com/mutablestate/readonline/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: baseline_crop_square_24.xml  custom_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_reader_kt.xml  dialog_camera.xml
app/src/main/res/raw/: circle_results_teal.json  teal_square.json
app/src/main/res/values/: ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mutablestate/readonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jp2-android/: build.gradle
